{
  "name": "Slot Editor",
  "id": "1017768834174399811",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Make Slot",
      "command": "makeSlot"
    },
    {
      "name": "Edit Slot",
      "command": "editSlot"
    },
    {
      "name": "Remove Slot",
      "command": "removeSlot"
    }
  ],
  "relaunchButtons": [
      {"command": "editSlot", "name": "Edit Slot", "multipleSelection": true},
      {"command": "removeSlot", "name": "Remove Slot", "multipleSelection": true}
    ]
}
